#Top-level TWIST configuration parameters

[maintenance]
node_blacklist=59,60,274,275,62,64,276,277,171,174,278,279

[database]
name=twist_db
host=127.0.0.1
user=postgres
password=postgres

[web]
host=127.0.0.1
port=8000
user=twistextern
password_hash=
tools_path=/var/twist/twist_v1/web2
lock_file=%(tools_path)s/twist_web_action.lock
log_path=%(tools_path)s/logs
burn_log=%(log_path)s/burn.log
temp_path=/tmp
node_list=nodelist0
slug_list=sluglist0
image_list=image0
enable_captchas=true
announcement=Dear TWIST users, due to reconstruction work in the TKN building the following nodes are not currently accesible: 59, 60, 274, 275, 62, 64, 276, 277, 171, 174, 278 and 279. We apologize for the inconvenience!


[captchas]
t1=What is the name of the most popular WSN operating system?:TinyOS
t2=What is the three-letter acronym of the institution that developed TWIST?:(TUB|TKN)
t3=What is the name of the capital of Germany?:Berlin
t4=What are the first three digits of Pi?:(314|3 1 4|3.14)
t5=What is the three-letter acronym for wireless sensor networks?:WSN

[server]
host=192.168.1.2
user=twist
password=

python_path=PYTHONPATH=/usr/lib/python2.4/dist-packages:$PYTHONPATH
timeout=1200
tools_path=/var/twist/twist_v1/server

log_path=%(tools_path)s/logs
burn_log=%(log_path)s/burn.log

nfs_root=/var/nslu2/exports/twist/twist_v1
image_path=%(nfs_root)s/prog_images
rpc_path=%(nfs_root)s/poor_rpc

set_symbols=%(tools_path)s/tos-set-symbols --objcopy /opt/msp430/bin/msp430-objcopy --objdump /opt/msp430/bin/msp430-objdump --target ihex
result_file=result.txt
match_sf_str=%(tools_path)s/zerokit.py

[traces]
server_host=192.168.1.2
server_port=2222
client_user=twist
client_password=
client_passphrase=

server_tools_path=/var/twist/twist_v1/server
server_rsa_privkey=%(tools_path)s/cert/private.key
server_rsa_pubkey=%(tools_path)s/cert/public.key
server_ssh_dir=/var/twist/.ssh
server_store_path=/var/twist/trace_store

client_tools_path=/var/twist/twist_v1/web2
client_ssh_dir=%(client_tools_path)s/ssh
client_privkey=%(client_ssh_dir)s/private.key
client_pubkey=%(client_ssh_dir)s/public.key

[poe]
hosts=192.168.1.4,192.168.1.5
forwarding_ports=49,50,51,52,53
username=poeadmin
auth_password=password
priv_password=password
mac_table_oid=1.3.6.1.2.1.17.4.3.1.1
port_table_oid=1.3.6.1.2.1.17.4.3.1.2
port_status_table_oid=1.3.6.1.4.1.171.12.24.4.1.1.7
port_power_control_oid=1.3.6.1.4.1.171.12.24.3.1.1.2

[supernode]
user=twist
password=
iprange=192.168.1.10-100
ipoffset=10
sfoffset=9000
ipprefix=192.168.1.

python_path=PYTHONPATH=/opt/twist/lib/python2.3/site-packages/:/opt/msp430/lib/python2.3/site-packages/:$PYTHONPATH
nfs_root=/opt/twist/twist_v1
error_log=%(nfs_root)s/sn_error.log
image_path=%(nfs_root)s/prog_images
rpc_path=%(nfs_root)s/poor_rpc

tools_path=/opt/twist/twist_v1/slug
ifx_bsl=%(tools_path)s/msp430-bsl
telos_bsl=%(tools_path)s/msp430-bsl-telos
bsltimeout=180
sf=%(tools_path)s/sf/sf
sf2=%(tools_path)s/sf3/sf

[usb]
usb2_hubs=0409:0058
usb2_cables = 0409:0059,04b4:6560
usb1_cables = 05e3:0604

[node_platform_eyesIFXv21]
name=eyesIFX WSN node v2.1
platform=eyesIFX
data=0
ctrl=1

[node_platform_eyesIFXv20]
platform=eyesIFX
name=eyesIFX node v2.0
data=0
ctrl=1

[node_platform_tmote]
name=tmote sky
platform=telosb
data=0
ctrl=0

[node_platform_telosa]
name=Telos (Rev A 2004-04-27)
platform=telosa
data=0
ctrl=0
